RESEND_API_KEY="re_Fq3hpCZP_2G4d2kfjFzJtncCEZ7Ze5pec"
EMAIL_FROM="Acme <efsn88@protonmail.com>"

APP_URL="http://localhost:8000"

MAILPIT_HTTP_URL="http://127.0.0.1:8025/api/v1/send"
MAILPIT_INBOX_URL="http://127.0.0.1:8025"